Timeline

2018-09 Nika nastupuje do práce, Adámek do školky

od 2018-09 méně cvičení v jednotě



Plán A

Konec v Ústřední škole k 2019-02

(Případného instruktora parkouru dodělat na DPP)

2019-03 volební výbor

2019-03/2019-10 Feelnat

2019-09 Eliška jde do 1. třídy

2019-09/2019-12 hledání nové práce



Plán B

Kolem 2019-01 hledání nové práce

2019-03 zoufalství nad nově zvoleným předsednictvem ;-)

2019-07 konec v UŠ

2019-07-/2019-08 Zohiry

2019-09/2019-10 Feelnat

2019-11/2020-01 Regulérní práce


Plán C

K 2019-01 konec v ÚŠ -> low-profile job

od 2019-09 regular job

Proč:

- chci více využívat svých schopností
- Chci se v kariéře posunout dál, což za součaných podmínek v ÚŠ není možné
- chci se sokolem pohnout ve významnější míře, což není na župě možné
